{
  "name": "musicplayer",
  "version": "1.0.0",
  "description": "Javascript music player",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "pack": "gulp --gulpfile deploy/gulpfile.js",
    "clear": "docker rmi musicplayer && docker rmi brunoperry/musicplayer:latest",
    "build_docker": "docker build -t musicplayer . && docker tag musicplayer brunoperry/musicplayer:latest",
    "push_docker": "docker login && docker push brunoperry/musicplayer:latest",
    "push": "git add --all && git commit -m 'update' && git push -u origin main",
    "dev": "nodemon --ignore public/app_data.json --ignore public/auth_data.json server.js",
    "production": "pm2 start server.js && pm2 log 0",
    "build": "npm run pack && npm run clear && npm run build_docker && npm run push_docker && npm run push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoperry/musicplayer.git"
  },
  "keywords": [
    "pwa",
    "js",
    "es6",
    "music",
    "player",
    "web"
  ],
  "author": "brunoperry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoperry/musicplayer/issues"
  },
  "homepage": "https://musicplayer.brunoperry.net",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-each": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-source-injector": "^1.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-terser": "^2.1.0",
    "nodemon": "^2.0.21"
  }
}
